# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Unbuntu install script. Help to get a personal development env up and running quickly on ubuntu system.

### How do I get set up? ###

On a fresh ubuntu install install git
sudo apt-get update
sudo apt install git
git clone https://peterhynes@bitbucket.org/peterhynes/ubuntupostinstall.git
sudo . ubuntuPostInstall.sh